# Setting the port for the Tomcat server
server.port=8080

# Database details
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://HOST:1433/MyDatabase
spring.datasource.username=sa
spring.datasource.password=MyStrongPassword123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver